{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=3010;Database=Bookstore;User ID=NZS;Password=nzsdevsolutions;"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "RootUrl": "http://localhost:4200"
      },
      "BookStore_Swagger": {
        "ClientId": "BookStore_Swagger",
        "RootUrl": "https://localhost:44363"
      }
    }
  }
}
